{
  "development": {
    "username": "root",
    "password": "root",
    "database": "burgers_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "oz70u5ll4ejudg6b",
    "password": "j4kz162i926900p6",
    "database": "avn1c6pd8md1hgey",
    "host": "wvulqmhjj9tbtc1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
